programa
{
	
	funcao inicio()
	{
		inteiro idade = 29
		real saldo = 100.35
		caracter sexo = 'F'
		cadeia nome = " waleria martins "
		logico casada = falso
		escreva( nome , " tem " , idade , " anos, é do sexo " , sexo , " tem um saldo " , saldo , " na sua conta  bancaria do tipo corrente " )
		escreva( "\n" , nome , " é casada ? " , casada )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */