programa
{
	
	funcao inicio()
	{
		escreva(" fazendo uma multiplicação de um numero inteiro com um numero real: ")
		real a ,c
		inteiro b
		leia(a)
		limpa()
		escreva( "multiplicação: " , a , " * " )
		leia(b)
		limpa()
		escreva( "mutiplicação: " , a , " * " ,  b )
		limpa()
		c = a * b
		escreva( "mutiplicação: " , a , " * " ,  b , " = " , c )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */