programa
{
	
	funcao inicio()
	{
		inteiro a , b , soma , c , resultado_final
		
		escreva( " escreva o valor de a: " )
		leia( a )
		limpa()
		escreva( " escreva o valor de b: " )
		leia( b )
		escreva( " soma " , a , " + " )
		limpa()
		soma = a + b 
		escreva( "A soma de ", a , " + ",  b , " = ", soma )
		c = soma / 3
		escreva( "\n" ,"A divisão de " , soma , "/" , "3" , " = " , c )
		resultado_final = c * 100
		escreva( "\n" , "O resultado_final de ", c ," * " , "100" , " = " , resultado_final)
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 514; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */