programa
{
	
	funcao inicio()
	{
		cadeia nome , idade , nacionalidade , estado , cidade , trabalho
		escreva( " qual é o nome do seu namorado ? " )
		leia( nome )
		escreva( "qual é a idade do seu namorado ? " )
		leia( idade )
		escreva( "qual é a nacionalidade do seu namorado ? " )
		leia( nacionalidade )
		escreva( "em qual estado mora seu namorado ? " )
		leia( estado )
		escreva( "em qual cidade mora seu namorado ? " )
		leia( cidade )
		escreva( "qual o trabalho do seu namorado ? " )
		leia( trabalho )
		limpa()
		escreva( " que bom que você sabe os dados do seu namorado , " )
		escreva( " os dados são eles :" , " neme " , nome , " idade " , idade , " anos " , " mora no estado " , estado , " na cidade " , cidade , " trabalha como " , trabalho , " parabéns você conseguiu. ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 769; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */