programa
{
	
	funcao inicio()
	{
		cadeia  frutaB , frutaC , frutaD , frutaE , frutaF
		escreva( " qual é o nome da frutaB ? " )
		leia( frutaB )
		escreva( " qual é o nome da frutaC ? " )
		leia( frutaC )
		escreva( " qual é o nome da frutaD ? " )
		leia( frutaD )
		escreva( " qual é o nome da frutaE ? " )
		leia( frutaE )
		escreva( " qual é o nome da frutaF ? " )
		leia( frutaF )
		limpa()
		escreva( " as frutas " , frutaB , frutaC , frutaD , frutaE , frutaF , " são fruatas originarias do Brasil . "  )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */