programa
{
	
	funcao inicio()
	{
		cadeia  produtoA ,  produtoB ,  produtoC ,  produtoD ,  produtoE 
		escreva( " qual o nome do produtoA ? ")
		leia( produtoA )
		escreva( " qual o nome do produtoA ? " )
		leia( produtoB )
		escreva( " qual o nome do produtoA ? " )
		leia( produtoC )
		escreva( " qual o nome do produtoA ? " )
		leia( produtoD )
		escreva( " qual o nome do produtoA ? " )
		leia( produtoE )
		escreva( " esses produtos foram cadastrados ? ," )
		escreva( " os produtos : " , produtoA ,  produtoB ,  produtoC ,  produtoD ,  produtoE , " foram cadastrados com sucesso ." )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */